<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何做好自我介绍 | Xanadu</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/Xanadu/logo.png">
    <meta name="description" content="📝The road of front-end offer">
    <link rel="preload" href="/Xanadu/assets/css/0.styles.f4a16645.css" as="style"><link rel="preload" href="/Xanadu/assets/js/app.7555cfa3.js" as="script"><link rel="preload" href="/Xanadu/assets/js/4.ed78ff29.js" as="script"><link rel="preload" href="/Xanadu/assets/js/2.13568086.js" as="script"><link rel="preload" href="/Xanadu/assets/js/16.7cf70bf7.js" as="script"><link rel="prefetch" href="/Xanadu/assets/js/10.cc6376c0.js"><link rel="prefetch" href="/Xanadu/assets/js/100.4802a850.js"><link rel="prefetch" href="/Xanadu/assets/js/101.a0f7159c.js"><link rel="prefetch" href="/Xanadu/assets/js/102.7e20a84e.js"><link rel="prefetch" href="/Xanadu/assets/js/103.8563f0b7.js"><link rel="prefetch" href="/Xanadu/assets/js/104.34635bfe.js"><link rel="prefetch" href="/Xanadu/assets/js/105.9e74f25b.js"><link rel="prefetch" href="/Xanadu/assets/js/106.092dca89.js"><link rel="prefetch" href="/Xanadu/assets/js/107.8760f6de.js"><link rel="prefetch" href="/Xanadu/assets/js/108.01cbe681.js"><link rel="prefetch" href="/Xanadu/assets/js/109.a81d1c25.js"><link rel="prefetch" href="/Xanadu/assets/js/11.5cef466b.js"><link rel="prefetch" href="/Xanadu/assets/js/110.83d120a8.js"><link rel="prefetch" href="/Xanadu/assets/js/111.49346a9e.js"><link rel="prefetch" href="/Xanadu/assets/js/112.d1a0b0d2.js"><link rel="prefetch" href="/Xanadu/assets/js/113.3b395be4.js"><link rel="prefetch" href="/Xanadu/assets/js/114.f616a446.js"><link rel="prefetch" href="/Xanadu/assets/js/115.a5a8c6a5.js"><link rel="prefetch" href="/Xanadu/assets/js/116.265e3261.js"><link rel="prefetch" href="/Xanadu/assets/js/117.4becd0c0.js"><link rel="prefetch" href="/Xanadu/assets/js/118.65145de1.js"><link rel="prefetch" href="/Xanadu/assets/js/119.20d4550c.js"><link rel="prefetch" href="/Xanadu/assets/js/12.08b3ab53.js"><link rel="prefetch" href="/Xanadu/assets/js/120.8ebebd36.js"><link rel="prefetch" href="/Xanadu/assets/js/121.c7f4b6a5.js"><link rel="prefetch" href="/Xanadu/assets/js/122.25079c87.js"><link rel="prefetch" href="/Xanadu/assets/js/123.6a1cbc3a.js"><link rel="prefetch" href="/Xanadu/assets/js/124.5e5de16a.js"><link rel="prefetch" href="/Xanadu/assets/js/125.9be9bd16.js"><link rel="prefetch" href="/Xanadu/assets/js/126.28656485.js"><link rel="prefetch" href="/Xanadu/assets/js/127.ecb22570.js"><link rel="prefetch" href="/Xanadu/assets/js/128.5bb369ad.js"><link rel="prefetch" href="/Xanadu/assets/js/129.8d7258a0.js"><link rel="prefetch" href="/Xanadu/assets/js/13.ba79e647.js"><link rel="prefetch" href="/Xanadu/assets/js/130.36487717.js"><link rel="prefetch" href="/Xanadu/assets/js/131.d4223bdb.js"><link rel="prefetch" href="/Xanadu/assets/js/132.0b4a9776.js"><link rel="prefetch" href="/Xanadu/assets/js/14.8753ef0b.js"><link rel="prefetch" href="/Xanadu/assets/js/15.cfd3b249.js"><link rel="prefetch" href="/Xanadu/assets/js/17.e3b9cc2b.js"><link rel="prefetch" href="/Xanadu/assets/js/18.d37a8af9.js"><link rel="prefetch" href="/Xanadu/assets/js/19.af5ae08c.js"><link rel="prefetch" href="/Xanadu/assets/js/20.308f335f.js"><link rel="prefetch" href="/Xanadu/assets/js/21.8b676688.js"><link rel="prefetch" href="/Xanadu/assets/js/22.c521a778.js"><link rel="prefetch" href="/Xanadu/assets/js/23.6cae3c46.js"><link rel="prefetch" href="/Xanadu/assets/js/24.1ae1d21c.js"><link rel="prefetch" href="/Xanadu/assets/js/25.1bea8f56.js"><link rel="prefetch" href="/Xanadu/assets/js/26.ed647b6d.js"><link rel="prefetch" href="/Xanadu/assets/js/27.5c4d471b.js"><link rel="prefetch" href="/Xanadu/assets/js/28.8b3a024e.js"><link rel="prefetch" href="/Xanadu/assets/js/29.ec813b5b.js"><link rel="prefetch" href="/Xanadu/assets/js/3.22cb5dcf.js"><link rel="prefetch" href="/Xanadu/assets/js/30.181840cc.js"><link rel="prefetch" href="/Xanadu/assets/js/31.b11bf953.js"><link rel="prefetch" href="/Xanadu/assets/js/32.5b07a7c2.js"><link rel="prefetch" href="/Xanadu/assets/js/33.db5bb85b.js"><link rel="prefetch" href="/Xanadu/assets/js/34.8b0a954d.js"><link rel="prefetch" href="/Xanadu/assets/js/35.c135f6ff.js"><link rel="prefetch" href="/Xanadu/assets/js/36.6fb3a138.js"><link rel="prefetch" href="/Xanadu/assets/js/37.d521fa84.js"><link rel="prefetch" href="/Xanadu/assets/js/38.b58839c7.js"><link rel="prefetch" href="/Xanadu/assets/js/39.6a3e2dbe.js"><link rel="prefetch" href="/Xanadu/assets/js/40.ab2bb56b.js"><link rel="prefetch" href="/Xanadu/assets/js/41.048bad19.js"><link rel="prefetch" href="/Xanadu/assets/js/42.e52a7676.js"><link rel="prefetch" href="/Xanadu/assets/js/43.913d5f4c.js"><link rel="prefetch" href="/Xanadu/assets/js/44.d45179a0.js"><link rel="prefetch" href="/Xanadu/assets/js/45.6de3b60d.js"><link rel="prefetch" href="/Xanadu/assets/js/46.0e544b8c.js"><link rel="prefetch" href="/Xanadu/assets/js/47.e723ceae.js"><link rel="prefetch" href="/Xanadu/assets/js/48.ae2bfdcc.js"><link rel="prefetch" href="/Xanadu/assets/js/49.1387eb76.js"><link rel="prefetch" href="/Xanadu/assets/js/5.ecf8ebfa.js"><link rel="prefetch" href="/Xanadu/assets/js/50.31e30fbe.js"><link rel="prefetch" href="/Xanadu/assets/js/51.2229ddff.js"><link rel="prefetch" href="/Xanadu/assets/js/52.6c49e3a2.js"><link rel="prefetch" href="/Xanadu/assets/js/53.f858214a.js"><link rel="prefetch" href="/Xanadu/assets/js/54.388faa06.js"><link rel="prefetch" href="/Xanadu/assets/js/55.abd2a536.js"><link rel="prefetch" href="/Xanadu/assets/js/56.8e4f7309.js"><link rel="prefetch" href="/Xanadu/assets/js/57.9826dcd4.js"><link rel="prefetch" href="/Xanadu/assets/js/58.d80e69cc.js"><link rel="prefetch" href="/Xanadu/assets/js/59.7f9a1bca.js"><link rel="prefetch" href="/Xanadu/assets/js/6.bfde0331.js"><link rel="prefetch" href="/Xanadu/assets/js/60.4b305f62.js"><link rel="prefetch" href="/Xanadu/assets/js/61.92a717f8.js"><link rel="prefetch" href="/Xanadu/assets/js/62.14aa3cad.js"><link rel="prefetch" href="/Xanadu/assets/js/63.f0d543ef.js"><link rel="prefetch" href="/Xanadu/assets/js/64.df35aa4e.js"><link rel="prefetch" href="/Xanadu/assets/js/65.24b814c5.js"><link rel="prefetch" href="/Xanadu/assets/js/66.dda9cd58.js"><link rel="prefetch" href="/Xanadu/assets/js/67.d1046657.js"><link rel="prefetch" href="/Xanadu/assets/js/68.0c753f85.js"><link rel="prefetch" href="/Xanadu/assets/js/69.3f571ad5.js"><link rel="prefetch" href="/Xanadu/assets/js/7.e7ce4f61.js"><link rel="prefetch" href="/Xanadu/assets/js/70.a79c9f6f.js"><link rel="prefetch" href="/Xanadu/assets/js/71.1d3fc02f.js"><link rel="prefetch" href="/Xanadu/assets/js/72.7cf6e535.js"><link rel="prefetch" href="/Xanadu/assets/js/73.53f8355f.js"><link rel="prefetch" href="/Xanadu/assets/js/74.81557985.js"><link rel="prefetch" href="/Xanadu/assets/js/75.d498d8e4.js"><link rel="prefetch" href="/Xanadu/assets/js/76.e1ce6ccd.js"><link rel="prefetch" href="/Xanadu/assets/js/77.d1fdbb69.js"><link rel="prefetch" href="/Xanadu/assets/js/78.3b646b53.js"><link rel="prefetch" href="/Xanadu/assets/js/79.ecb732e0.js"><link rel="prefetch" href="/Xanadu/assets/js/8.d94e76d1.js"><link rel="prefetch" href="/Xanadu/assets/js/80.230a0817.js"><link rel="prefetch" href="/Xanadu/assets/js/81.49beae66.js"><link rel="prefetch" href="/Xanadu/assets/js/82.f3f8ff20.js"><link rel="prefetch" href="/Xanadu/assets/js/83.94badc1a.js"><link rel="prefetch" href="/Xanadu/assets/js/84.ffda7dc2.js"><link rel="prefetch" href="/Xanadu/assets/js/85.c4f2553e.js"><link rel="prefetch" href="/Xanadu/assets/js/86.6a1a18c1.js"><link rel="prefetch" href="/Xanadu/assets/js/87.2575aec7.js"><link rel="prefetch" href="/Xanadu/assets/js/88.68ee7bde.js"><link rel="prefetch" href="/Xanadu/assets/js/89.8564fb8f.js"><link rel="prefetch" href="/Xanadu/assets/js/9.819844ae.js"><link rel="prefetch" href="/Xanadu/assets/js/90.d14fdd30.js"><link rel="prefetch" href="/Xanadu/assets/js/91.51e0b8d5.js"><link rel="prefetch" href="/Xanadu/assets/js/92.38f075dd.js"><link rel="prefetch" href="/Xanadu/assets/js/93.e94d63e7.js"><link rel="prefetch" href="/Xanadu/assets/js/94.73108c8e.js"><link rel="prefetch" href="/Xanadu/assets/js/95.e5e9bbd4.js"><link rel="prefetch" href="/Xanadu/assets/js/96.e3f6ba63.js"><link rel="prefetch" href="/Xanadu/assets/js/97.9bb4348c.js"><link rel="prefetch" href="/Xanadu/assets/js/98.cb9d61d1.js"><link rel="prefetch" href="/Xanadu/assets/js/99.75dab95a.js">
    <link rel="stylesheet" href="/Xanadu/assets/css/0.styles.f4a16645.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Xanadu/" class="home-link router-link-active"><!----> <span class="site-name">Xanadu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Xanadu/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Xanadu/relearn/" class="nav-link">
  重学前端
</a></div><div class="nav-item"><a href="/Xanadu/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/Xanadu/pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/Xanadu/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Xanadu/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Xanadu/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Xanadu/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <a href="https://github.com/JohnsenZhou/Xanadu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Xanadu/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/Xanadu/relearn/" class="nav-link">
  重学前端
</a></div><div class="nav-item"><a href="/Xanadu/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/Xanadu/pattern/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/Xanadu/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Xanadu/react/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/Xanadu/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Xanadu/webpack/" class="nav-link">
  webpack
</a></li></ul></div></div> <a href="https://github.com/JohnsenZhou/Xanadu" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="ads"><img src="http://qiniu.johnsenzhou.com/FgRAZnKyQyaFJPKq9Spp3Ohq4pGQ?imageView2/1/w/390/h/300" alt="美图" class="img"> <div class="motto"><div class="text">Life is like a box of Chocolates that you will never know what you gonna get. 🍫</div> <div class="author">— 《Forrest Gump》</div></div></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Xanadu/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/Xanadu/guide/1.html" class="sidebar-link">公司想要什么样的人</a></li><li><a href="/Xanadu/guide/2.html" class="sidebar-link">面试官的面试逻辑</a></li><li><a href="/Xanadu/guide/3.html" class="sidebar-link">职业规划</a></li><li><a href="/Xanadu/guide/4.html" aria-current="page" class="active sidebar-link">如何做好自我介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Xanadu/guide/4.html#自我介绍对应聘者的意义" class="sidebar-link">自我介绍对应聘者的意义</a></li><li class="sidebar-sub-header"><a href="/Xanadu/guide/4.html#面试官能从自我介绍里得到什么" class="sidebar-link">面试官能从自我介绍里得到什么</a></li><li class="sidebar-sub-header"><a href="/Xanadu/guide/4.html#自我介绍要达到的-特效" class="sidebar-link">自我介绍要达到的“特效”</a></li></ul></li><li><a href="/Xanadu/guide/5.html" class="sidebar-link">如何认识自己的优缺点</a></li><li><a href="/Xanadu/guide/6.html" class="sidebar-link">怎样展示你在项目中的重要性？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何做好自我介绍"><a href="#如何做好自我介绍" class="header-anchor">#</a> 如何做好自我介绍</h1> <h2 id="自我介绍对应聘者的意义"><a href="#自我介绍对应聘者的意义" class="header-anchor">#</a> 自我介绍对应聘者的意义</h2> <ul><li>自我介绍是塑造第一印象的重要部分。</li> <li>自我介绍是暖场。</li> <li>自我介绍是你第一次有机会掌握话语的主动权。</li></ul> <h2 id="面试官能从自我介绍里得到什么"><a href="#面试官能从自我介绍里得到什么" class="header-anchor">#</a> 面试官能从自我介绍里得到什么</h2> <ul><li>经历概括</li> <li>经验和技能总结</li> <li>表达风格和气场</li> <li>简历内容之外的信息： 比如职业规划、跳槽动机、其他亮点等。这部分的发挥，往往会起到意想不到的效果。</li></ul> <h2 id="自我介绍要达到的-特效"><a href="#自我介绍要达到的-特效" class="header-anchor">#</a> 自我介绍要达到的“特效”</h2> <h3 id="满足面试官对信息的期待"><a href="#满足面试官对信息的期待" class="header-anchor">#</a> 满足面试官对信息的期待</h3> <h4 id="对于经历丰富的应聘者，需要找出多段经历的关联性和发展变化，形成连贯的职业发展和能力上升路线。"><a href="#对于经历丰富的应聘者，需要找出多段经历的关联性和发展变化，形成连贯的职业发展和能力上升路线。" class="header-anchor">#</a> 对于经历丰富的应聘者，需要找出多段经历的关联性和发展变化，形成连贯的职业发展和能力上升路线。</h4> <blockquote><p>“我的经历大概有三个阶段：第一段是业务分析师，在 A 公司的 X 项目做了 3 年，在 B2B 系统上积累了很多业务设计经验，后来项目进入维护期，又没有新的项目进来，我就跳到了 B 公司，接手一个 B2C 系统广告展示模块的功能设计，这个项目系统地提高了我对用户的行为分析和画像技能。1 年后，我负责的广告模块比前一年增加了 400 万的收入，后来老板把产品经理的工作也交给了我，开始了我职业发展的第二阶段：产品经理。我处理了很多产品风险和难题，同时也自学了不少团队管理的知识，并用到项目团队里，把原来 5 个人的团队，扩展为 10 人，我也兼任人力经理，负责带队开展业务，这是我的第三阶段。因为 B 公司规模较小，业务仅仅局限在地铁广告这块，我越来越觉得对我的能力提高有限，所以我来应聘您公司的经理职位……”</p></blockquote> <h4 id="经历需要注意精简，比如把有关联的内容合并到一起描述。"><a href="#经历需要注意精简，比如把有关联的内容合并到一起描述。" class="header-anchor">#</a> 经历需要注意精简，比如把有关联的内容合并到一起描述。</h4> <blockquote><p>“我先后在两家公司，做过 4 年业务分析师、2 年产品经理和 2 年人力经理，负责过 B2B 和 B2C 系统的业务分析和产品设计，以及 10 人团队的部门管理。因为感觉目前在公司能力提升有限，向往外企的管理文化，所以来应聘您公司的经理职位……”</p></blockquote> <p>项目少：</p> <blockquote><p>“我一直在这个项目上工作了 4 年，虽然没有换项目，但是我经历了三个阶段。第一个阶段是处理 XX 模块，提高了 XX 技能；第二个阶段改为负责 XX 功能模块，提高了 XX 技能；第三个阶段，我增加了 XX 职责，做出了 XX 成果……”</p></blockquote> <p>另外，自我介绍要准备多个版本。</p> <h3 id="产生好感"><a href="#产生好感" class="header-anchor">#</a> 产生好感</h3> <ul><li><p>首先，态度要诚恳可信。</p></li> <li><p>另外，自我介绍要和面试官形成友好的互动。</p></li></ul> <h3 id="记住你"><a href="#记住你" class="header-anchor">#</a> 记住你</h3> <ul><li><p>这里说的细节不是几百字的起因经过结果，细节可以是精炼的数字或者例证。比如“我把 XX 算法开源到 GitHub 上，得到了 100 个星评”（如果面试官是 HR，你要想好怎样解释 100 个星代表什么含义）。</p></li> <li><p>细节还可以是升华的感受或者评价。比如“完成了这个挑战，不仅对高并发有了深刻的理解，还意识到自己尚有潜力可挖，实在应该感谢 XX 当初把我硬推到这个职位，我觉得要想快速提高自己，就要不怕挑战。而且，你要想到自己的成长，还要想到团队的需要。”</p></li> <li><p>细节还可以是转折和波澜。比如“本来项目进展很顺利，可突然一个核心开发提出离职。我采取了两方面的行动，才解决了问题……”这样的细节，能引导话题，形成铺垫，留下一个悬念，待面试官在接下来的面试过程中追问。</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/JohnsenZhou/Xanadu/edit/master/docs/guide/4.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1 个月前</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Xanadu/guide/3.html" class="prev">
        职业规划
      </a></span> <span class="next"><a href="/Xanadu/guide/5.html">
        如何认识自己的优缺点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Xanadu/assets/js/app.7555cfa3.js" defer></script><script src="/Xanadu/assets/js/4.ed78ff29.js" defer></script><script src="/Xanadu/assets/js/2.13568086.js" defer></script><script src="/Xanadu/assets/js/16.7cf70bf7.js" defer></script>
  </body>
</html>
